<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style type="text/css">
        body,
        html {
            margin: 0px;
            padding: 0px;
            -webkit-font-smoothing: antialiased;
            text-size-adjust: none;
            width: 100% !important;
        }

        table td,
        table {}

        #outlook a {
            padding: 0px;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        @media only screen and (max-width: 480px) {

            table,
            table tr td,
            table td {
                width: 100%;
            }

            table tr td table.edsocialfollowcontainer {
                width: auto;
            }

            img {
                width: inherit;
            }

            .layer_2 {
                max-width: 100% !important;
            }

            .edsocialfollowcontainer table {
                max-width: 25% !important;
            }

            .edsocialfollowcontainer table td {
                padding: 10px !important;
            }

            .edsocialfollowcontainer table {
                max-width: 25% !important;
            }

            .edsocialfollowcontainer table td {
                padding: 10px !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext"
        data-name="open_sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
</head>

<body style="padding:0; margin: 0;background: #e4e6ec" data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed=""
    data-new-gr-c-s-loaded="14.1068.0">
    <table style="height: 100%; width: 100%; background-color: #e4e6ec;" align="center">
        <tbody>
            <tr>
                <td valign="top" id="dbody" data-version="2.31"
                    style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: #e4e6ec;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0"
                        style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">
                        <tbody>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext"
                                                        style="padding: 0px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                                        <p
                                                            style="text-align: right; font-size: 9px; margin: 0px; padding: 0px;">
                                                            Unable to view? Read it
                                                            <a href="{view}"
                                                                style="color: #5457ff; text-decoration: none;">online</a>
                                                            <a href="{view}"
                                                                style="color: #5457ff; text-decoration: none;"></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="emptycell" style="padding: 10px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="emptycell" style="padding: 10px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #c3c3c3; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edimg"
                                                        style="padding: 20px; box-sizing: border-box; text-align: center;">
                                                        <a href="https://mosh2213.github.io/zlitterz/"><img
                                                                src="https://api.smtprelay.co/userfile/d735ada7-6301-469a-a6bb-dc59d289e1dc/Team.png"
                                                                alt="Zlitterz_logo.png"
                                                                style="border-width: 0px; border-style: none; max-width: 234px; width: 100%; border-color: #d0d0d0;"
                                                                width="234"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext"
                                                        style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                                        <p class="style1 text-center"
                                                            style="text-align: center; margin: 0px; padding: 0px; color: #000000; font-size: 32px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                                            Thank You For Subscribing <span
                                                                style="color: #ff0000;"><strong>TEAM_ZLITTERZ</strong></span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext"
                                                        style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                                        <p class="text-center"
                                                            style="text-align: center; margin: 0px; padding: 0px;">Our
                                                            team will reach you as soon as possible. We are awaiting to
                                                            serve you with the best serivices for an affordalbe hand in
                                                            price</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="emptycell" style="padding: 10px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext"
                                                        style="padding: 48px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                                        <p class="style2 text-center"
                                                            style="text-align: center; margin: 0px; padding: 0px; color: #000000; font-size: 22px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                                            Stay Tunned!!!!!</p>
                                                        <p style="margin: 0px; padding: 0px;"><br></p>
                                                        <p class="text-center"
                                                            style="text-align: center; margin: 0px; padding: 0px;">Come
                                                            Visit our site and be in touch</p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                        </p>
                                                        <p class="text-center"
                                                            style="text-align: center; margin: 0px; padding: 0px;">
                                                            Quality stuff with a expert team guidance.</p>
                                                        <p class="text-center"
                                                            style="text-align: center; margin: 0px; padding: 0px;">
                                                            make your imagination and innovations come true !!!!!!</p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;"><br></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent"
                                            style="border-collapse: collapse; width: 100%; background-color: #b7b7b7;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edbutton" style="padding: 20px;">
                                                        <table cellspacing="0" cellpadding="0"
                                                            style="text-align: center;margin:0 auto;" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-radius: 4px; padding: 12px; background: #ff0000;">
                                                                        <a href="https://mosh2213.github.io/zlitterz/"
                                                                            target="_blank"
                                                                            style="word-break: break-word; color: #ffffff; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span
                                                                                style="color: #ffffff;">Zlitterz</span></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="emptycell" style="padding: 10px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="emptycell" style="padding: 10px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="emptycell" style="padding: 20px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>